# webshop

./: .gitignore  pom.xml  system.properties
com.mrKhoai.webshop.objects.Product/: segments_1
src/main/fabric8/: credentials-secret.yml
src/main/java/: WebshopConst.java  WenshopConst.java
src/main/java/com/mrKhoai/webshop/beta/: BetaApplication.java  DatabaseConfig.java  HttpSessionConfig.java  MvcConfig.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  UserService.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebshopAuthenticationSuccessHandler.java
src/main/java/com/mrKhoai/webshop/controller/: FragmentsController.java  ObjectService.java  ProductController.java  TestController.java  TestFunction.java  WebController.java  WebshopConst.java
src/main/java/com/mrKhoai/webshop/controller/account/: AccountController.java  AccountService.java
src/main/java/com/mrKhoai/webshop/controller/catalog/: CatalogController.java  CatalogService.java
src/main/java/com/mrKhoai/webshop/controller/color/: ColorService.java
src/main/java/com/mrKhoai/webshop/controller/customer/: CustomerController.java  CustomerService.java
src/main/java/com/mrKhoai/webshop/controller/foto/: FotoController.java  FotoService.java
src/main/java/com/mrKhoai/webshop/controller/product/: ProductController.java  ProductService.java
src/main/java/com/mrKhoai/webshop/controller/product_type/: ProductTypeController.java  ProductTypeService.java
src/main/java/com/mrKhoai/webshop/controller/role/: RoleController.java  RoleService.java
src/main/java/com/mrKhoai/webshop/controller/staff/: StaffService.java
src/main/java/com/mrKhoai/webshop/objects/: Account.java  AccountIdGenerator.java  Basket.java  Bill.java  CV.java  Carousel.java  Catalog.java  CatalogIdGenerator.java  Color.java  Coupon.java  Customer.java  CustomerIdGenerator.java  Delivery.java  Description.java  Foto.java  Identifiable.java  Order.java  Payment.java  Product.java  ProductIdGenerator.java  ProductType.java  ProductTypeIdGenerator.java  Role.java  Staff.java  StaffIdGenerator.java
src/main/java/com/mrKhoai/webshop/offcial/: BetaApplication.java  HttpSessionConfig.java  OfficialApplication.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  UserService.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebshopAccessDeniedHandler.java  WebshopAuthenticationFailureHandler.java  WebshopAuthenticationSuccessHandler.java
src/main/java/com/mrKhoai/webshop/repositories/: AccountRepository.java  BasketRepository.java  BillRepository.java  CVRepository.java  CarouselRepository.java  CatalogRepository.java  ColorRepository.java  CouponRepository.java  CustomerRepository.java  DeliveryRepository.java  FotoRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/mrKhoai/webshop/tools/: ID_PrefixIdentifier.java  IdGenerator.java  RoomsIdGenerator.java  WebshopConst.java
src/main/resources/: Procfile  application.properties  log4j2.xml  test.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/css/: helper.css
src/main/resources/static/basis/bootstrap/css/: bootstrap.css
src/main/resources/static/basis/bootstrap/js/: bootstrap.bundle.js
src/main/resources/static/basis/css/: error.css  login.css  main.css  style.css  util.css
src/main/resources/static/basis/fonts/themify/: Themify IconFonts 5-23-2014.json  index.html
src/main/resources/static/basis/images/icons/: main.js
src/main/resources/static/basis/jqueryui/: jquery-ui.js
src/main/resources/static/basis/js/: edit-carousel.js  main.js  map-custom.js  slick-custom.js
src/main/resources/static/basis/lightbox2/js/: lightbox-plus-jquery.js
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/special/admin/: login.css  login.js  main.js
src/main/resources/static/special/admin/css/: helper.css  main.css  style.css
src/main/resources/static/special/admin/js/: dragable.js  main.js  scripts.js  sidebarmenu.js
src/main/resources/static/web-dev/js/: web-dev.js
src/main/resources/templates/: about.html  blog-detail.html  blog.html  cart.html  contact.html  error-400.html  error-403.html  error-404.html  error-500.html  error-503.html  error.html  home-02.html  home-03.html  login.html  product-detail.html  product.html  web-dev.html
src/main/resources/templates/admin/: app-profile.html  carousel.html  catalog.html  chart-amchart.html  chart-chartist.html  chart-chartjs.html  chart-echart.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  demo.html  email-compose.html  email-inbox.html  email-read.html  form-basic.html  form-dropzone.html  form-editor.html  form-layout.html  form-validation.html  index.html  index1.html  layout-blank.html  layout-boxed.html  layout-fix-header.html  layout-fix-sidebar.html  loginAdmin.html  map-google.html  map-vector.html  page-invoice.html  page-login.html  page-register.html  product.html  table-bootstrap.html  table-datatable.html  test.html  uc-calender.html  uc-datamap.html  uc-nestedable.html  uc-sweetalert.html  (+9 more)
src/main/resources/templates/anonymous/: about.html  blog-detail.html  blog.html  cart.html  contact.html  edit-carousel.html  header.html  home-02.html  home-03.html  home.html  product-detail-01.html  product-detail.html  product.html
src/main/resources/templates/fragments/: fixednav.html  footer-admin.html  footer.html  header.html  headerfiles-admin.html  headerfiles.html  navbar-admin.html  navbar.html  sidebar-admin.html
src/main/resources/templates/web-dev/: web-dev.html
src/test/java/com/mrKhoai/webshop/beta/: BetaApplicationTests.java  DatabaseTest.java  PagesTest.java  TestFunction.java  TestMySQLConfig.java
src/test/java/com/mrKhoai/webshop/offcial/: DatabaseTest.java  PagesTest.java  TestFunction.java
(+160 files in other folders)
