spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
logging.level.org.springframework.web=INFO
server.error.whitelabel.enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true