spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/webshopdb?useSSL=false
spring.datasource.username=mrkhoai
spring.datasource.password=khoaithisan
spring.thymeleaf.cache=false