spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://fnshrfrgywnnma:c80c535f88a6e4d08974d1f633910678f5a5d043011b6505f4bffa44db8a404b@ec2-184-73-201-79.compute-1.amazonaws.com:5432/d2252pqd435hvh
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
always-use-default-target="true"
spring.datasource.drivee-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true