spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/webshopdb?useSSL=false
spring.datasource.username=mrkhoai
spring.datasource.password=khoaithisan
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
server.error.whitelabel.enabled=false
always-use-default-target="true"